{
  "name": "pixelant/pxa-lpeh",
  "description": "Speeds up error page handling and frees up PHP workers by loading local page content without issuing an external HTTP request.",
  "version": "1.0.0",
  "type": "typo3-cms-extension",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Pixelant",
      "email": "info@pixelant.net",
      "homepage": "https://www.pixelant.se",
      "role": "Developer"
    }
  ],
  "keywords": [
    "TYPO3"
  ],
  "homepage": "https://github.com/pixelant/pxa_lpeh",
  "support": {
    "issues": "https://github.com/pixelant/pxa_lpeh/issues"
  },
  "replace": {
    "pixelant/pxa-lpeh": "self.version"
  },
  "require": {
    "php": "^7.2",
    "typo3/cms-core": "^9.5.0 || ^10.1.0"
  },
  "autoload": {
    "psr-4": {
      "Pixelant\\PxaLpeh\\": "Classes/"
    }
  }
  "extra": {
    "typo3/cms": {
      "extension-key": "pxa_lpeh"
    }
  }
}
